# AdSystem

./: pom.xml
calculate/: pom.xml
calculate/src/main/java/top/wdzaslzy/log/: GenerateLog.java
calculate/src/main/resources/: common.properties
calculate/src/main/scala/top/wdzaslzy/bean/: AdClickLog.scala
calculate/src/main/scala/top/wdzaslzy/calculate/: AdAreaAnalyse.scala  AdClickDistributeToJson.scala  AdClickDistributeToJson2.scala  AdClickDistributeToMySQL.scala  AdStatistic.scala
calculate/src/main/scala/top/wdzaslzy/test/: TestObj.scala
calculate/src/main/scala/top/wdzaslzy/util/: EffectiveSum.scala  ProvincePartitioner.scala
