ad_click_log_catalog = E:\\adsystem\\log\\adClickLog.txt
ad_click_distribute_output = E:\\adsystem\\output

mysql_jdbc_url=jdbc:mysql://192.168.232.131:3306/ad?characterEncoding=UTF-8&allowMultiQueries=true
mysql_user=wdzaslzy
mysql_password=lzy123
